ea4bc82a6ad023ab7ee23ee620429895
::res://::1726505155
mountains.tscn::PackedScene::2212467244762009523::1720315525::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://terrain2/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd
README.md::TextFile::-1::1720357663::0::1::::<><>::
::res://addons/::1726505021
::res://addons/zylann.hterrain/::1726505022
hterrain.gd::GDScript::-1::1719024489::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1719024489::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1719024489::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1719024489::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1719024489::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1719024489::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1719024489::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1719024488::0::1::::<><>::
plugin.cfg::TextFile::-1::1719024489::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1726505021
grass_quad.obj::Mesh::6620316929404339230::1719024489::1719024495::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1719024489::1719024495::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1719024489::1719024495::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1719024489::1719024494::1::::<><>::
::res://addons/zylann.hterrain/native/::1726505021
factory.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1719024489::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1726505021
::res://addons/zylann.hterrain/native/bin/linux/::1726505021
::res://addons/zylann.hterrain/native/bin/osx/::1726505021
::res://addons/zylann.hterrain/native/bin/win64/::1726505021
::res://addons/zylann.hterrain/native/godot-cpp/::1719024489
::res://addons/zylann.hterrain/shaders/::1726505021
array.gdshader::Shader::-1::1719024489::0::1::::<><>::
array_global.gdshader::Shader::-1::1719024489::0::1::::<><>::
detail.gdshader::Shader::-1::1719024489::0::1::::<><>::
lookdev.gdshader::Shader::-1::1719024489::0::1::::<><>::
low_poly.gdshader::Shader::-1::1719024489::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1719024489::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1719024489::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1719024489::0::1::::<><>::
simple4.gdshader::Shader::-1::1719024489::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1719024489::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1719024490::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1726505021
heightmap.gdshaderinc::ShaderInclude::-1::1719024489::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1719024489::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1726505022
bump2normal_tex.gdshader::Shader::-1::1719024490::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1719024490::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1719024491::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1719024492::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1719024492::0::1::::<>Node<>::
panel.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1719024492::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1719024492::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1719024492::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1719024492::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1726505021
about_dialog.gd::GDScript::-1::1719024490::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1726505021
brush.gd::GDScript::-1::1719024490::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1719024490::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1719024490::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1719024490::0::1::::<><>::
no_blend.gdshader::Shader::-1::1719024490::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1719024490::0::1::::<><>::
painter.gd::GDScript::-1::1719024490::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1719024490::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1726505021
brush_settings_dialog.gd::GDScript::-1::1719024490::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1719024490::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1719024490::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1726505021
alpha.gdshader::Shader::-1::1719024490::0::1::::<><>::
color.gdshader::Shader::-1::1719024490::0::1::::<><>::
erode.gdshader::Shader::-1::1719024490::0::1::::<><>::
flatten.gdshader::Shader::-1::1719024490::0::1::::<><>::
level.gdshader::Shader::-1::1719024490::0::1::::<><>::
raise.gdshader::Shader::-1::1719024490::0::1::::<><>::
smooth.gdshader::Shader::-1::1719024490::0::1::::<><>::
splat4.gdshader::Shader::-1::1719024490::0::1::::<><>::
splat16.gdshader::Shader::-1::1719024490::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1719024490::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1726505021
acrylic1.exr::CompressedTexture2D::6178269531466466510::1719024490::1719024494::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1719024490::1719024494::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1719024490::1719024494::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1719024490::1719024494::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1719024490::1719024494::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1719024490::1719024494::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1719024490::1719024494::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1719024490::1719024494::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1719024490::1719024494::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1726505021
detail_editor.gd::GDScript::-1::1719024490::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1726505021
export_image_dialog.gd::GDScript::-1::1719024490::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1726505022
generator_dialog.gd::GDScript::-1::1719024490::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1719024490::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1719024491::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1719024491::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1726505022
bump2normal.gdshader::Shader::-1::1719024490::0::1::::<><>::
erode.gdshader::Shader::-1::1719024491::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1719024491::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1726505022
empty.png::CompressedTexture2D::1504509058346238879::1719024491::1719024494::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1719024491::1719024494::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1719024491::1719024494::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1719024491::1719024494::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1719024491::1719024494::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1719024491::1719024494::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1719024491::1719024494::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1719024491::1719024494::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1719024491::1719024494::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1719024491::1719024494::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1719024491::1719024494::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1719024491::1719024494::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1719024491::1719024494::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1719024491::1719024494::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1719024491::1719024494::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1719024491::1719024494::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1719024491::1719024494::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1719024491::1719024494::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1719024491::1719024494::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1719024491::1719024494::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1719024491::1719024494::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1719024491::1719024494::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1719024491::1719024494::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1719024491::1719024494::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1719024491::1719024494::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1719024491::1719024494::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1719024491::1719024494::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1719024492::1719024494::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1719024492::1719024494::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1719024492::1719024494::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1719024492::1719024494::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1726505022
importer_dialog.gd::GDScript::-1::1719024492::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1726505022
inspector.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1726505022
minimap.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1719024492::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1719024492::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1726505022
packed_texture_util.gd::GDScript::-1::1719024492::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1726505022
resize_dialog.gd::GDScript::-1::1719024492::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1726505022
display_alpha.gdshader::Shader::-1::1719024492::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1719024492::0::1::::<><>::
display_color.gdshader::Shader::-1::1719024492::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1719024492::0::1::::<><>::
display_normal.gdshader::Shader::-1::1719024492::0::1::::<><>::
flow_container.gd::GDScript::-1::1719024492::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1719024492::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1719024492::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1726505022
source_file_item_editor.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1719024492::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1719024492::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1726505022
dialog_fitter.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1719024492::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1719024492::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1719024492::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1719024492::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1719024492::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1719024493::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1719024493::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1719024493::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1726505022
direct_mesh_instance.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1719024493::0::1::::<>RefCounted<>::
::res://agents/::1726505022
function_agent.gd::GDScript::-1::1726503668::0::1::::<>Control<>::
function_agent.tscn::PackedScene::4646725819491186781::1726504275::0::1::::<><>::res://agents/function_agent.gd
::res://agents/team_agent/::1726505022
agent_placeholder.gd::GDScript::-1::1726418920::0::1::::<>Node2D<>::
agent_placeholder.tscn::PackedScene::6013502441451049003::1726419093::0::1::::<><>::res://agents/team_agent/agent_placeholder.gd
RML_agent_run.gd::GDScript::-1::1726502828::0::1::::<>Control<>::
RML_agent_run.tscn::PackedScene::1656033752520032334::1726502868::0::1::::<><>::res://agents/team_agent/RML_agent_run.gd
::res://assets/::1720316319
::res://common/::1726505022
crashed.gd::GDScript::-1::1718340490::0::1::::<>Node3D<>::
crashed.tscn::PackedScene::4672000945737872686::1719877906::0::1::::<><>::res://common/crashed.gd<>uid://3yv0615jxmbn::::res://common/explosion.tscn
explosion.gd::GDScript::-1::1716147802::0::1::::<>RefCounted<>::
explosion.tscn::PackedScene::2016154059422836455::1718820241::0::1::::<><>::uid://coofu8vr6ekn3::::res://common/Kaboom.mp3
global_variables.gd::GDScript::-1::1720476453::0::1::::<>Node<>::
Kaboom.mp3::AudioStreamMP3::5784727534242867950::1716139818::1717767183::1::::<><>::
landing_zone.tscn::PackedScene::9194246868990646867::1720319087::0::1::::<><>::
launch_zone.tscn::PackedScene::8243353271086158794::1720278995::0::1::::<><>::
play_game_parameters.gd::GDScript::-1::1720485571::0::1::::<>Node3D<>::
play_game_parameters.tscn::PackedScene::4763916132810241311::1726504275::0::1::::<><>::res://common/play_game_parameters.gd<>uid://cd4gl7geyv4o1::::res://common/rocket.tscn<>uid://d3805xpg8ii4j::::res://common/landing_zone.tscn<>uid://7ic7lkuu0plq::::res://common/power_node.tscn<>uid://6r0aogqqtd12::::res://mountains.tscn<>uid://dppe3asyvb8di::::res://common/launch_zone.tscn
power_node.gd::GDScript::-1::1720475778::0::1::::<>RigidBody3D<>::
power_node.tscn::PackedScene::2262737191981335370::1720480745::0::1::::<><>::res://common/power_node.gd
rocket.gd::GDScript::-1::1726504262::0::1::::<>RigidBody3D<>::
rocket.tscn::PackedScene::5043660489088289682::1726504275::0::1::::<><>::res://common/rocket.gd<>uid://coofu8vr6ekn3::::res://common/Kaboom.mp3<>uid://cgncjkx3u8l87::::res://starting_folder/icon.svg
safe_landing.gd::GDScript::-1::1718820236::0::1::::<>Node3D<>::
safe_landing.tscn::PackedScene::1007772189680689483::1720277982::0::1::::<><>::res://common/safe_landing.gd<>uid://3yv0615jxmbn::::res://common/explosion.tscn
snake_debrief.gd::GDScript::-1::1726502024::0::1::::<>Node2D<>::
snake_debrief.tscn::PackedScene::6278061015216148190::1726500993::0::1::::<><>::res://common/snake_debrief.gd
::res://starting_folder/::1726505022
help.gd::GDScript::-1::1718810259::0::1::::<>Node2D<>::
help.tscn::PackedScene::8616408968621475255::1726412802::0::1::::<><>::res://starting_folder/help.gd
icon.svg::CompressedTexture2D::5220949408212082998::1714943335::1717767032::1::::<><>::
main_menu.gd::GDScript::-1::1726504273::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8111940131135727645::1726504275::0::1::::<><>::res://starting_folder/main_menu.gd
::res://terrain2/::1726505022
color.png::CompressedTexture2D::142881288834943611::1720280394::1720280452::1::::<><>::
data.hterrain::Resource::-1::1726498440::0::1::::<><>::
height.res::Image::1507906789021574158::1726498440::0::1::::<><>::
normal.png::CompressedTexture2D::9220794915673284525::1726498440::1726498530::1::::<><>::
splat.png::CompressedTexture2D::7635828870210205916::1719031902::1720280120::1::::<><>::
